create_MobileAnd.sql = INSERT INTO MobileAnd (name,created_by, updated_by) values (:name,:created_by,:updated_by)

search_for_update_MobileAnd.sql = SELECT * FROM MobileAnd WHERE id=:id

update_MobileAnd.sql = UPDATE MobileAnd SET name=:name, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_MobileAnd.sql = DELETE FROM MobileAnd WHERE id=:id

get_all_MobileAnd.sql = SELECT * FROM MobileAnd

